<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permiso para acceder a internet, necesario si tu aplicación usa alguna funcionalidad en línea -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
    android:name=".data.Aplicacion"
    android:allowBackup="true"
    android:dataExtractionRules="@xml/data_extraction_rules"
    android:fullBackupContent="@xml/backup_rules"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/Theme.PracticaFinal"
    tools:targetApi="31">

    <!-- Actividad SplashScreen -->
    <activity
        android:name=".login.SplashScreenActivity"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

    <!-- MainActivity -->
    <activity
        android:name=".MainActivity"
        android:exported="true">
    </activity>

    <!-- CarDetailActivity -->
    <activity
        android:name=".CarDetailActivity"
        android:exported="true">
    </activity>

</application>

    </manifest>
