<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="30dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:clickable="true"
    android:focusable="true"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp">


        <ImageView
            android:id="@+id/ivModelo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/coche"
            />


        <View
            android:layout_marginTop="120dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#80000000" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="bottom"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvModelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/model"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"/>


            <TextView
                android:id="@+id/tvCv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cv"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </FrameLayout>

</androidx.cardview.widget.CardView>
