<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCarFragment"
    android:background="@color/background">

    <EditText
        android:id="@+id/edtMarca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Marca"
        android:textColorHint="@color/textPrimary"
        android:textColor="@color/textPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/edtModel"
        android:layout_width="0dp"
        android:textColorHint="@color/textPrimary"
        android:textColor="@color/textPrimary"
        android:layout_height="wrap_content"
        android:hint="Modelo"
        app:layout_constraintTop_toBottomOf="@id/edtMarca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/edtDescripcion"
        android:layout_width="0dp"
        android:textColorHint="@color/textPrimary"
        android:textColor="@color/textPrimary"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/edtModel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/edtCV"
        android:layout_width="0dp"
        android:textColorHint="@color/textPrimary"
        android:textColor="@color/textPrimary"
        android:layout_height="wrap_content"
        android:hint="CV"
        app:layout_constraintTop_toBottomOf="@id/edtDescripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="12dp"/>

    <!-- Imagen URL EditText -->
    <EditText
        android:id="@+id/edtimage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Imagen URL"
        android:textColorHint="@color/textPrimary"
        android:textColor="@color/textPrimary"
        app:layout_constraintTop_toBottomOf="@id/edtCV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/edtcombustible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Combustible"
        android:padding="12dp"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/textPrimary"
        app:layout_constraintTop_toBottomOf="@id/edtimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnCrear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/accent"
        android:padding="16dp"
        android:text="Añadir Coche"
        app:layout_constraintTop_toBottomOf="@id/edtcombustible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
