<resources>
    <string name="app_name">MiApp</string>


    <string name="hint_name">Nombre</string>
    <string name="hint_age">Edad</string>
    <string name="hint_email">Correo electrónico</string>
    <string name="hint_password">Contraseña</string>
    <string name="btn_register">Registrarse</string>
    <string name="register_success">Usuario registrado correctamente</string>
    <string name="register_error">Por favor, complete todos los campos</string>


    <string name="btn_login">Iniciar Sesión</string>
    <string name="login_success">Inicio de sesión exitoso</string>
    <string name="login_error">Por favor, ingrese sus datos</string>
    <string name="model">Nombre y Modelo</string>
    <string name="cv">CV:</string>

</resources>
